# harry-idongesit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zseni/harrypotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zseni/harrypotter/: HogwartsApp.kt  MainActivity.kt
app/src/main/java/com/zseni/harrypotter/core/data/: HarryPotterApi.kt  Interceptor.kt
app/src/main/java/com/zseni/harrypotter/core/domain/model/: BottomSheetEvent.kt  Characters.kt  CharactersItem.kt  Hogwarts Event.kt  Response.kt  Spell.kt  Wand.kt
app/src/main/java/com/zseni/harrypotter/core/domain/use_cases/: HogwartsCharacterIdUseCase.kt  HogwartsCharacters.kt  HogwartsCharctersByHouse.kt  HogwartsSpells.kt  HogwartsStaffsUseCase.kt  HogwartsStudents.kt  HogwartsUseCases.kt
app/src/main/java/com/zseni/harrypotter/core/presentation/components/: ApiImage.kt  BottomSheet.kt  CharacterImage.kt  ImageShimmer.kt  LottieAnimation.kt  PillBtn.kt
app/src/main/java/com/zseni/harrypotter/core/presentation/hogwartsViewModel/: HogwartsVM.kt
app/src/main/java/com/zseni/harrypotter/core/presentation/util/: Constants.kt
app/src/main/java/com/zseni/harrypotter/di/: App Module.kt
app/src/main/java/com/zseni/harrypotter/feature_detail/model/: DetailObserver.kt
app/src/main/java/com/zseni/harrypotter/feature_detail/presentation/: DetailScreen.kt  DetailTopBar.kt
app/src/main/java/com/zseni/harrypotter/feature_mainScreen/: MainBottomNav.kt  MainBottomNavItem.kt  MainScreen.kt
app/src/main/java/com/zseni/harrypotter/features_categories/: CategoryScreen.kt
app/src/main/java/com/zseni/harrypotter/features_categories/components/: CategoryTopBar.kt
app/src/main/java/com/zseni/harrypotter/features_categories/util/: CategoryConstants.kt
app/src/main/java/com/zseni/harrypotter/features_home/domain/: ResponseObserver.kt
app/src/main/java/com/zseni/harrypotter/features_home/model/: DetailModel.kt
app/src/main/java/com/zseni/harrypotter/features_home/presentation/: HomeScreen.kt  SearchCharacter.kt  SearchScreen.kt  SearchTopBar.kt
app/src/main/java/com/zseni/harrypotter/features_home/presentation/components/: AltCharacter.kt  AppTopBar.kt  CharacterItem.kt  DetaiLCard.kt  DetailBottomSheet.kt  HogwartsStaffPortion.kt  HogwartsStudentSection.kt  SectionRef.kt  WandCard.kt  WizardsSection.kt
app/src/main/java/com/zseni/harrypotter/features_home/util/: ConstHome.kt
app/src/main/java/com/zseni/harrypotter/features_houses/: House Screen.kt
app/src/main/java/com/zseni/harrypotter/features_houses/components/: HouseAppBar.kt  HouseList.kt  HouseListItem.kt
app/src/main/java/com/zseni/harrypotter/features_splash_screen/: SplashScreen.kt
app/src/main/java/com/zseni/harrypotter/navigation/: Direction.kt  NavConstants.kt
app/src/main/java/com/zseni/harrypotter/navigation/graph/: MainNavGraph.kt  RootNavGraph.kt  SplashNavGraph.kt
app/src/main/java/com/zseni/harrypotter/navigation/graph/inner_graphs/: MainInnerGraph.kt
app/src/main/java/com/zseni/harrypotter/navigation/screen/: BottomNavScreens.kt  Screens.kt
app/src/main/java/com/zseni/harrypotter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_img.xml
app/src/main/res/raw/: hufflepuff.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zseni/harrypotter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
