plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.zseni.hogwarts_school'
    compileSdk 33

    defaultConfig {
        applicationId "com.zseni.hogwarts_school"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation platform('androidx.compose:compose-bom:2023.04.01')
   // implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha01'
    implementation 'androidx.compose.material:material:1.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //  navigation
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    //  Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    //  Kotlin Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")

    //Moshi
   // implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    //kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    //  lifecycle scope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    //  viewmodel scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //  lottie
    implementation 'com.airbnb.android:lottie-compose:5.0.3'

    //  accompanist libraru
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"

    //  intro showcase for app walkthrough
    implementation 'com.canopas.intro-showcase-view:introshowcaseview:1.0.7'

    //  coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    //  material icons
    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    //  splash screen api
    implementation "androidx.core:core-splashscreen:1.0.1"

    //  Palette api
    implementation 'androidx.palette:palette:1.0.0'
}
